<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Css file -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"></script>

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;700&display=swap"
      rel="stylesheet">

    <!-- Fontawesome cdn link -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Pricing</title>
  </head>

  <body>

    <nav>

      <label for="name" id="logo-text">
        <a href="#">Grinny</a>
      </label>

      <input type="checkbox" id="check">
      <label for="check" class="toggle">
        <i class="fa-solid fa-bars-staggered"></i>
      </label>

      <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="features.html">Features</a></li>
        <li><a href="pricing.html" class="active">Pricing</a></li>
        <li><a href="contactUs.html">Contact</a></li>
        <li><a href="aboutUs.html">About</a></li>
      </ul>

      <div id="account-container">
        <a href="#">Register</a>
        <a href="#">Login</a>
      </div>
    </nav>

    <section class="features">
      <div id="feature-text">
        <h1>Choose your plan</h1>
        <p>Your Path, Your Plan: Choose Wisely. <br>Tailor your SaaS LLM experience
          with flexible part-time or comprehensive full-time options.<br> Empower
          your legal journey today!
        </p>
      </div>
    </section>

    <section id="plan-container">
      <div class="plan-item">
        <div class="plan-money">
          <i class="fa-solid fa-user"></i>
          <h2>Simple</h2>
          <h1><span>Rs.</span>1550</h1>
          <p>user / month</p>
        </div>

        <div class="plan-benifit">
          <p>Users: Single</p>
          <p>Tokens: 1000</p>
          <p>Support: <strong>No</strong></p>
          <a href="#">Buy Now</a>
        </div>
      </div>
      <div class="plan-item">
        <div class="plan-money">
          <i class="fa-solid fa-dollar-sign"></i>
          <h2>Basic</h2>
          <h1><span>Rs.</span>6900</h1>
          <p>user / month</p>
        </div>

        <div class="plan-benifit">
          <p>Users: 5+</p>
          <p>Tokens: 10000</p>
          <p>Support: <strong>Yes</strong></p>
          <a href="#">Buy Now</a>
        </div>
      </div>
      <div class="plan-item">
        <div class="plan-money">
          <i class="fa-regular fa-star"></i>
          <h2>Pro</h2>
          <h1><span>Rs.</span>15500</h1>
          <p>user / month</p>
        </div>

        <div class="plan-benifit">
          <p>Users: Enterprise</p>
          <p>Tokens: Unlimited</p>
          <p>Support: <strong>Yes</strong></p>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </section>